spring.application.name=Student Authentication
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=7974

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=student
#spring.security.user.password=std12

spring.app.jwtSecret=mySecreate123sjdfjsdfjosdjfhfuhewiewhfiuewihfiuehiewhihfwei
spring.app.jwtExpirationMs=1000


# Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.devtools.restart.enabled=true
